<!--
   Document   : ${name}
   Created on : ${date}, ${time}
   Author     : ${user}
-->

<html>
    <head>
        <title>מידע</title>
        
    </head>
    <body>
        יהיה כפטור של הצורות שיקבל מספר קבוע 
        למשל הכפטור של לחיצה אחת יקבל את הקוד 1
        ועכשיו כאשר ילחץ בלוח מספר 1
        אז הוא ישלח הכפתור הנלחץ לפונקציה שתקבל את המספר 1
        והיא תקבל גם את השורה ועמודה
        ומשם תצבע אם זה אפשרי ותחזיר אמת
        אחרת תחזיר שקר
        ובסוף היא תשים במשנה עזר של מה נבחר 0
        ואז יודעים שלא זוכר את האופציה הקודמת 
     
</body>
</html>
if(isWin()==null)
            return null;
        int colBack,rowBack,col,row,counter=0;
        row = winlock[0].getRow();
        col = winlock[0].getCol();
        for(int i = 1; i < Controller.BOARD_SIZE; i++)
        {
            rowBack = row;
            colBack = col;
            row = winlock[i].getRow();
            col = winlock[i].getCol();
            
            
            if (rowBack + 1 == row && colBack == col) {
                counter++;
                System.out.println("1");
            } else {
                if (rowBack + 1 == row && colBack+1 == col) 
                {
                    counter++;
                    System.out.println("2");

                }else
                    if (rowBack == row && colBack+1==col){
                            counter++;
                            System.out.println("3");
                }
            }
        
        System.out.println(counter);
        }
        if(counter>(Controller.BOARD_SIZE -3))
                return winlock;
                        
        return null;
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        //שורה
        if(Choose==1)
        {
            for(int i= 2; i < winlock.length-1; i++)            
            {
                if(winlock[i-1].getRow()+1==winlock[i].getRow())
                    return null;
            }
        }
        //עמודה
        if(Choose==2)
        {
            for(int i= 2; i < winlock.length-1; i++)            
            {
                if(winlock[i-1].getCol()+1!=winlock[i].getCol())
                    return null;
            }
        }
        //אלכסון  א
        if(Choose==3)
        {
            for(int i= 2; i < winlock.length-1; i++)            
            {
                if(winlock[i+1].getCol()!=(winlock[i].getCol()+1))
                    if(winlock[i+1].getRow()!=(winlock[i].getRow()+1))
                        return null;
            }
        }
        
        //אלכסון  ב
        if(Choose==4)
        {
            for(int i= 2; i < winlock.length-1; i++)            
            {
                if(winlock[i+1].getCol()!=(winlock[i].getCol()+1))
                    return null;
            }
        }